<!DOCTYPE web-app PUBLIC
 "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
         version="3.1">

    <servlet>
        <servlet-name>menu.RestApp</servlet-name>
    </servlet>

    <servlet-mapping>
        <servlet-name>menu.RestApp</servlet-name>
        <url-pattern>/*</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>menu.RestFun</servlet-name>
    </servlet>

    <servlet-mapping>
        <servlet-name>menu.RestFun</servlet-name>
        <url-pattern>/functions/*</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>menu.RestStr</servlet-name>
    </servlet>

    <servlet-mapping>
        <servlet-name>menu.RestStr</servlet-name>
        <url-pattern>/struct/*</url-pattern>
    </servlet-mapping>
</web-app>


<!-- <web-app>
  <display-name>menu_program JAR-RS JSON</display-name>
  <servlet>
  	<servlet-name>menu_program</servlet-name>
  	<servlet-class>com.sun.jersey.spi.container.servlet.ServletContainer</servlet-class>
  	<init-param>
  		<param-name>javax.ws.rs.Application</param-name>
  		<param-value>menu.RestApplication</param-value>
  	</init-param>
	<init-param>
        <param-name>javax.ws.rs.Application</param-name>
        <param-value>com.mystuff.web.JerseyApplication</param-value>
    </init-param>
    <init-param>
        <param-name>com.sun.jersey.config.property.packages</param-name>
        <param-value>com.javacodegeeks.rest.jersey.server</param-value>
    </init-param>
    <init-param>
        <param-name>com.sun.jersey.api.json.POJOMappingFeature</param-name>
        <param-value>true</param-value>
    </init-param>
    <load-on-startup>1</load-on-startup>
  </servlet>
  
	<servlet-mapping>
		<servlet-name>menu_program</servlet-name>
		<url-pattern>/struct/*</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>menu_program</servlet-name>
		<url-pattern>/functions/*</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>menu_program</servlet-name>
		<url-pattern>/*</url-pattern>
	</servlet-mapping>
</web-app>-->
