<VirtualHost *:80>
	ServerName html.local
	ServerAlias html.local
	ServerAdmin webmaster@localhost
	RewriteEngine On
	DocumentRoot /home/rolando/Programacion/www/menu_program/FrontEnd/HTML
	Header set Access-Control-Allow-Origin '*'	
	<Directory /home/rolando/Programacion/www/menu_program/FrontEnd/HTML>
		Order allow,deny
		allow from all
		Require all granted
	</Directory>
	ErrorLog ${APACHE_LOG_DIR}/error.log
	# Possible values include: debug, info, notice, warn, error, crit,
	# alert, emerg.
	LogLevel warn
	CustomLog ${APACHE_LOG_DIR}/access.log combinedtimezone
</VirtualHost>
