<VirtualHost *:80>
	ServerName javahtmlproxy.local
	ServerAlias www.javahtmlproxy.local
	ServerAdmin webmaster@localhost

	ProxyRequests Off
	
	<Proxy *>
		Require all granted
	</Proxy>   

	ProxyPass /users/  http://localhost:8080/menu/users
	ProxyPassReverse /users/  http://localhost:8080/menu/users

	ProxyPass /functions/  http://localhost:8080/menu/functions/
	ProxyPassReverse /functions/  http://localhost:8080/menu/functions/

	ProxyPass /outFunctions/  http://localhost:8080/menu/outFunctions/
	ProxyPassReverse /outFunctions/  http://localhost:8080/menu/outFunctions/

	ProxyPass /struct/  http://localhost:8080/menu/struct/
	ProxyPassReverse /struct/  http://localhost:8080/menu/struct/

	ProxyPass /  http://htmlmenuprogram.local:80/
	ProxyPassReverse /  http://htmlmenuprogram.local:80/
	<Location />
            Require all granted
	</Location>

</VirtualHost>
