server {
	listen 8000;
	listen [::]:8000;

	server_name reactphp.local;

    location / {
		proxy_pass http://ngreact.local:8000;
	}

    location /users/ {
		proxy_pass http://ngphp.local:8000;
	}

    location /functions/ {
		proxy_pass http://ngphp.local:8000;
	}

    location /struct/ {
		proxy_pass http://ngphp.local:8000;
	}

    location /outFunctions/ {
		proxy_pass http://ngphp.local:8000;
	}
}
